{
  "expo": {
    "name": "Balanza",
    "slug": "walkingpad-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-widget-extension",
        {
          "widgetsFolder": "widgets",
          "deploymentTarget": "16.2"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Balanza číta dáta z Apple Health pre lepšie štatistiky aktivity",
          "NSHealthUpdateUsageDescription": "Balanza zapisuje tvoje tréningy, kroky, vzdialenosť a kalórie do Apple Health"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Táto appka potrebuje Bluetooth na pripojenie k chodiacemu pásu"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "balanza",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sk.balanza.walkingpad",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Táto appka potrebuje Bluetooth na pripojenie k chodiacemu pásu",
        "NSBluetoothPeripheralUsageDescription": "Táto appka potrebuje Bluetooth na pripojenie k chodiacemu pásu",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [],
        "com.apple.security.application-groups": [
          "group.sk.balanza.walkingpad"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8E5EF"
      },
      "package": "sk.balanza.walkingpad",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82a97529-76b0-4729-9af9-98b0a17dff21"
      }
    }
  }
}
